<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .sel_btn{
        display: inline-block;
        text-decoration: none;
        outline: none;
        line-height: 161%;
        width: 30%;
        height: 6%;
        margin: 60% 8% 8% 8%;
        font-size: 65px;
        text-align: center;
        background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
        border-radius: 100px;
    }
    .text{
        display: inline-block;
        text-decoration: none;
        outline: none;
        width: 80%;
        height: 6%;
        margin: 30% 8% 0% 8%;
        line-height: 160%;
        font-size: 65px;
        text-align: center;
        
        //font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    code {
        color: #ae94c0;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 0.9em;
    }

    a > span {
      display: block;
      background: linear-gradient(120deg, #6559ae, #ff7159, #6559ae);
      background-size: 400% 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-animation: gradient 3s ease-in-out infinite;
      -webkit-animation: gradient 3s ease-in-out infinite;
      animation: gradient 3s ease-in-out infinite;
    }
  
</style>
</head>

<body>
  <div style="text-align: center;">
    <text class="text" id="tel">号码：123</text>
    <a class="sel_btn ch_cls" id="a" href="tel:18230022455"><span><span style="font-size:100%;color:rgb(0, 0, 0);font-style:normal;font-weight:normal;">☏</span>&nbsp;拨号</span></a>
  </div>
  <script>
    var a = document.getElementById('a');
    var tel = getParameter('tel');
    var text = document.getElementById('tel');
    text.innerText='号码：'+tel;
    if(tel == null || tel == undefined || tel == ''){
      alert('手机号，有误！');
      a.remove();
      text.remove();
    } else {
      a.href='tel:'+ tel;
      document.getElementById('a').click();
    }
    function getParameter(param) {
      var query = window.location.search;
      var iLen = param.length;
      var iStart = query.indexOf(param);
      if (iStart == -1)
      　return "";
      iStart += iLen + 1;
      var iEnd = query.indexOf("&", iStart);
      if (iEnd == -1)
      　return query.substring(iStart);
      return query.substring(iStart, iEnd);
    }
  </script></body></html>
